<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/icveribackground"
    android:theme="@style/ThemeOverlay.MyCTrace.FullscreenContainer"
    tools:context=".ui.icverification.ICVerification"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollHorizontally="false"
            android:text="To verify your identity, please upload a picture of your identification card"
            android:textAlignment="center"
            android:textSize="18dp"></TextView>
        <Space
            android:layout_width="0dp"
            android:layout_height="10dp"/>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            app:cardCornerRadius="30dp"
            app:strokeColor="@color/grey_one"
            app:strokeWidth="5dp"
            app:cardElevation="0dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:cardCornerRadius="10dp"
                    app:strokeColor="@color/grey_one"
                    app:strokeWidth="5dp"
                    app:cardElevation="0dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@android:drawable/ic_input_add"
                            app:tint="@color/grey_one"
                            />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <Space
            android:layout_width="0dp"
            android:layout_height="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:text="Read about how we handle your data here."/>
        <Space
            android:layout_width="0dp"
            android:layout_height="50dp"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm"
            style="@style/GreenMaterialButton"
            android:id="@+id/icveri_confirm_button"
            />
    </LinearLayout>


</LinearLayout>