<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.checkin.CheckIn"
    android:orientation="vertical"
    >

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:outlineAmbientShadowColor="@color/black"
        app:cardElevation="10dp"
        android:id="@+id/top_card"
        android:layout_weight="0">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingVertical="40dp"
            android:paddingHorizontal="28dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginVertical="5dp">
                <TextView
                    android:id="@+id/txtViewVaccination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading..."
                    android:textSize="23sp"
                    android:textColor="@color/blue_primary">
                </TextView>

                <TextView
                    android:id="@+id/txtViewVaccinationDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vaccination Date: Loading..."
                    android:textColor="@color/blue_primary"></TextView>


                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:layout_marginTop="5dp"
                    android:id="@+id/progressBarVaccination"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="false"
                    app:trackThickness="5dp"
                    app:trackCornerRadius="2dp"
                    app:indicatorColor="@color/blue_secondary"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginVertical="5dp">
                <TextView
                    android:id="@+id/txtViewRisk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading..."
                    android:textSize="23sp"
                    android:textColor="@color/blue_primary"
                    >
                </TextView>
                <TextView
                    android:id="@+id/txtViewRiskDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Health Risk Assessment: Loading"
                    android:textColor="@color/blue_primary">
                </TextView>
<!--                <ProgressBar-->
<!--                    android:id="@+id/progressBarRisk"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"-->
<!--                    android:indeterminate="false"-->
<!--                    android:max="100"-->
<!--                    android:progress="100">-->

<!--                </ProgressBar>-->
            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingHorizontal="28dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recent Check Ins"
            android:textSize="25dp"
            android:layout_marginTop="15dp"
            android:layout_weight="0"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/checkInLocationRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1" />
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:text="View More >>"
        android:layout_margin="10dp"
        android:layout_weight="0"
        android:clickable="true"
        android:id="@+id/view_more"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_weight="0"
        android:layout_marginVertical="10dp">
        <com.google.android.material.button.MaterialButton
            android:layout_marginHorizontal="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check In"
            android:id="@+id/btn_self_check_in"
            style="@style/GreenMaterialButton"
            app:iconGravity="textStart"
            app:icon="@drawable/ic_user"
            app:iconTint="@color/green_primary"/>

    </LinearLayout>

    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_weight="0"
        android:layout_marginVertical="10dp">
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Self Check In"
            android:id="@+id/btn_self_check_in"
            style="@style/GreenMaterialButton"
            app:icon="@drawable/ic_user"
            app:iconTint="@color/green_primary"/>
        <Space
            android:layout_width="30dp"
            android:layout_height="match_parent"></Space>
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Group Check In"
            android:id="@+id/btn_groupcheckin"
            style="@style/BlueMaterialButton"
            app:icon="@drawable/ic_users"
            app:iconTint="@color/blue_primary"/>

    </LinearLayout> -->



</LinearLayout>