<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.checkin.CheckIn"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:outlineAmbientShadowColor="@color/black"
        app:cardElevation="20dp"
        android:id="@+id/top_card"
        android:layout_weight="0">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingVertical="40dp">
            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fully Vaccinated"
                    android:textSize="23sp">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Certificate issued: 24 September 2021">
                </TextView>
                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="100">

                </ProgressBar>
            </LinearLayout>
            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="High Risk"
                    android:textSize="23sp">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Health Risk Assessment: 17 September 2021">
                </TextView>
                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="50">

                </ProgressBar>
            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recent Check Ins"
        android:textSize="25dp"
        android:layout_margin="15dp"
        android:layout_weight="0"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/teal_700"
                app:cardCornerRadius="20dp"
                android:layout_marginVertical="10dp">
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="110dp"></Space>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/teal_700"
                app:cardCornerRadius="20dp"
                android:layout_marginVertical="10dp">
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="110dp"></Space>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/teal_700"
                app:cardCornerRadius="20dp"
                android:layout_marginVertical="10dp">
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="110dp"></Space>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/teal_700"
                app:cardCornerRadius="20dp"
                android:layout_marginVertical="10dp">
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="110dp"></Space>
            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:text="View More >>"
        android:layout_margin="10dp"
        android:layout_weight="0"
        android:clickable="true"
        android:id="@+id/view_more"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_weight="0"
        android:layout_marginVertical="10dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Self Check In"
            android:id="@+id/self_check_in">
        </Button>
        <Space
            android:layout_width="30dp"
            android:layout_height="match_parent"></Space>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Group Check In">
        </Button>

    </LinearLayout>

</LinearLayout>