<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vaccine_popout">

    <com.google.android.material.card.MaterialCardView
        style="@style/CustomCardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        app:contentPadding="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Digital Certificate"
                android:textColor="@color/blue_primary"
                android:textSize="24dp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/green_secondary"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:contentPadding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_popupuname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Username"
                        android:textAlignment="center"
                        android:textColor="@color/green_primary"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tv_ic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="999999-99-9999"
                        android:textAlignment="center"
                        android:textColor="@color/green_primary"
                        android:textSize="12dp" />

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/blue_secondary"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:contentPadding="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Dose 1: "
                        android:textColor="@color/blue_primary"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tv_d1_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Date: DD MONTH YYYY HH:MM"
                        android:textColor="@color/blue_primary"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/tv_d1_facility"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Facility: NA"
                        android:textColor="@color/blue_primary"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/tv_d1_manufacturer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Manufacturer: NA"
                        android:textColor="@color/blue_primary"
                        android:textSize="12dp" />

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/blue_secondary"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:contentPadding="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Dose 2: "
                        android:textColor="@color/blue_primary"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tv_d2_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Date: DD MONTH YYYY HH:MM"
                        android:textColor="@color/blue_primary"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/tv_d2_facility"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Facility: NA"
                        android:textColor="@color/blue_primary"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/tv_d2_manufacturer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Manufacturer: NA"
                        android:textColor="@color/blue_primary"
                        android:textSize="12dp" />

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>