<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.components.ComponentLocationCard"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@color/blue_secondary"
    app:contentPadding="10dp"
    android:layout_marginVertical="10dp"
    app:cardElevation="0dp">

        <LinearLayout
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtViewLocationName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location Name"
                android:textSize="18dp"
                android:textColor="@color/blue_primary"/>

            <TextView
                android:id="@+id/txtViewDateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text="DD Month YYYY, HH:MM AM/PM"
                android:textColor="@color/blue_primary"/>
        </LinearLayout>

</com.google.android.material.card.MaterialCardView>
